# spring-boot-seed

./: README.md  pom.xml
seed-client/: pom.xml
seed-client/src/main/java/com/luxx/client/es/: ES.java  ElasticsearchClient.java  RestES.java
seed-client/src/main/java/com/luxx/client/redis/: RedisClusterClient.java
seed-client/src/main/java/com/luxx/client/zookeeper/: CuratorClient.java  ZkClusterService.java
seed-client/src/main/java/com/luxx/mapper/: ConfigMapper.java
seed-client/src/main/java/com/luxx/model/config/: Config.java
seed-client/src/main/java/com/luxx/service/config/: ConfigCache.java  ConfigService.java  NativeConfigServiceImpl.java
seed-client/src/main/java/com/luxx/service/es/: ES.java  RestES.java
seed-client/src/main/java/com/luxx/service/redis/: RedisClusterClient.java
seed-client/src/main/java/com/luxx/service/zookeeper/: CuratorClient.java  ZkClusterService.java
seed-client/src/main/java/com/luxx/utils/: CommonUtils.java  ConfigUtils.java  NameThreadFactory.java
seed-common/: pom.xml
seed-common/src/main/java/com/luxx/cache/: Cache.java  CaffeineLoadingCache.java  CaffeineLocalCache.java
seed-common/src/main/java/com/luxx/common/cache/: Cache.java  CaffeineLoadingCache.java  CaffeineLocalCache.java
seed-common/src/main/java/com/luxx/common/util/: Base64Util.java  BatchUtil.java  CommonUtil.java  DateTimeUtil.java  GzipUtil.java  JsonUtil.java  LambdaUtil.java  NamedThreadFactory.java  OsUtil.java  PasswordGenerator.java  PasswordUtil.java  ReflectUtil.java  SecureUtil.java
seed-common/src/main/java/com/luxx/util/: Base64Util.java  BatchUtil.java  BatchUtils.java  BeanPropertyUtil.java  BeanPropertyUtils.java  BeanUtil.java  CommonUtil.java  CommonUtils.java  DateTimeUtil.java  DateTimeUtils.java  FileUtil.java  FileUtils.java  GzipUtil.java  HttpUtil.java  HttpUtils.java  JacksonUtils.java  JsonUtil.java  LRUCache.java  LambdaUtil.java  LambdaUtils.java  Md5CodeUtils.java  NameThreadFactory.java  NamedThreadFactory.java  ObjectId.java  OsUtil.java  ParamUtils.java  ParameterUtil.java  PasswordGenerator.java  PasswordUtil.java  ProcessUtil.java  ReflectUtil.java  ReflectUtils.java  SecureUtil.java  WebUtil.java
seed-common/src/test/java/com/luxx/util/test/: SecureUtilTest.java
seed-engine/: pom.xml
seed-engine/docker/: Dockerfile
seed-engine/src/main/java/com/luxx/engine/: EngineApp.java
seed-engine/src/main/java/com/luxx/engine/bootstrap/: Server.java
seed-engine/src/main/java/com/luxx/engine/client/: ElasticsearchClient.java  RedisRedissonClient.java
seed-engine/src/main/java/com/luxx/engine/config/: OpenAPIConfig.java
seed-engine/src/main/java/com/luxx/engine/constant/: Constant.java
seed-engine/src/main/java/com/luxx/engine/controller/: DataMockController.java
seed-engine/src/main/java/com/luxx/engine/data/: DataHandler.java  DataProcessor.java  EventConsumer.java  LoggingExceptionHandler.java  MessageConsumer.java
seed-engine/src/main/java/com/luxx/engine/kafka/: KafKaProducer.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaLagService.java  KafkaProducerConfig.java
seed-engine/src/main/java/com/luxx/engine/model/: DataDoc.java
seed-engine/src/main/java/com/luxx/engine/process/: DataHandler.java  DataProcessor.java  EventConsumer.java  LoggingExceptionHandler.java  MessageConsumer.java
seed-engine/src/main/java/com/luxx/engine/response/: Response.java  ResponseCode.java  ResponseUtil.java
seed-engine/src/main/java/com/luxx/engine/service/: DataMockService.java
seed-engine/src/main/resources/: application-dev.properties  application-prod.properties
seed-engine/src/main/resources/kafka/: kafka.keystore.jks  kafka.truststore.jks
seed-engine/src/main/resources/log4j/: log4j2-dev.xml  log4j2-prod.xml
seed-task/: pom.xml
seed-task/docker/: Dockerfile
seed-task/src/main/java/com/luxx/: TaskApplication.java
seed-task/src/main/java/com/luxx/config/: ScheduleJobAutoConfiguration.java  ShedlockConfig.java
seed-task/src/main/java/com/luxx/task/: AppInfoCollectTask.java  AppInfoJob.java  AppInfoTask.java  TaskApp.java  TaskApplication.java
seed-task/src/main/java/com/luxx/task/config/: ScheduleJobAutoConfiguration.java  ShedlockConfig.java
seed-task/src/main/java/com/luxx/task/controller/: TaskCallController.java
seed-task/src/main/java/com/luxx/task/job/: AppInfoJob.java  AppInfoTask.java
seed-task/src/main/resources/: application-dev.properties  application-prd.properties  application-prod.properties
seed-task/src/main/resources/log4j/: log4j2-dev.xml  log4j2-prd.xml
seed-web/: pom.xml
seed-web/database/: db_schema.sql
seed-web/docker/: Dockerfile
seed-web/src/main/java/com/luxx/seed/: SeedApplication.java  WebApp.java
seed-web/src/main/java/com/luxx/seed/component/: AuditLogListener.java  SpringContextHolder.java
seed-web/src/main/java/com/luxx/seed/constant/: Constant.java  ErrorCode.java  IErrorCode.java  OsEnum.java  TaskStatus.java  (+1 more)
seed-web/src/main/resources/: application-dev.properties  application-prd.properties  application-prod.properties  application.properties  report-template.docx
seed-web/src/main/resources/html/: chat.html
seed-web/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
seed-web/src/main/resources/log4j/: log4j2-dev.xml  log4j2-prod.xml
seed-web/src/main/resources/mapper/: AgentMapper.xml  RoleMapper.xml  SysRoleMapper.xml  SysTenantMapper.xml  SysUserMapper.xml  TenantMapper.xml  UserMapper.xml
seed-web/src/main/resources/static/: 404.html  500.html
seed-web/src/main/resources/static/js/: webssh.js
seed-web/src/main/resources/static/page/: sftp.html  webssh.html  websshlogin.html
seed-web/src/main/resources/templates/: chat.ftl
seed-workflow/: pom.xml
seed-workflow/docker/: Dockerfile
seed-workflow/src/main/java/com/luxx/flow/: FlowApp.java
seed-workflow/src/main/java/com/luxx/workflow/: WorkFlowApp.java
seed-workflow/src/main/resources/: application-dev.properties  application-prod.properties  test.json
seed-workflow/src/main/resources/log4j/: log4j2-dev.xml  log4j2-prod.xml
(+209 files in other folders)
