logging.config=classpath:log4j/log4j2-dev.xml
logging.level.root=info
server.port=19098
server.servlet.context-path=/flow
# spring mybatis
mybatis.type-aliases-package=com.luxx.workflow.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
# spring datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/data_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin
# liteflow
liteflow.print-banner=false
liteflow.parse-on-start=false