logging.config=classpath:log4j/log4j2-dev.xml
server.port=19090
server.servlet.context-path=/
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.mvc.servlet.path=/
spring.mvc.view.prefix=/page/
spring.mvc.view.suffix=.html
# freemarker
#spring.freemarker.templateLoaderPath=classpath:/templates/
#spring.freemarker.suffix=.ftl
#spring.freemarker.charset=UTF-8
#spring.freemarker.request-context-attribute=request
#spring.freemarker.settings.number_format=0.##########
# token
sa-token.token-name=sa-token
# token 有效期（单位：秒） 默认30天，-1 代表永久有效
sa-token.timeout=3600
# mybatis pageHelper
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
# spring mybatis
mybatis.type-aliases-package=com.luxx.seed.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*.xml
# spring datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/data_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin
# ES
es.address=127.0.0.1:9200
es.auth.enabled=false
es.auth.username=
es.auth.password=
# redis
redis.address=127.0.0.1:6379
redis.auth.enabled=true
redis.auth.password=redis-admin