spring.profiles.active=dev
server.port=9090
#server.servlet.context-path=/api
#pageHelper
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
