spring.profiles.active=dev
server.port=9090
#server.servlet.context-path=/api
# freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########
# mybatis pageHelper
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
# spring mybatis
mybatis.type-aliases-package=com.luxx.seed.model
mybatis.configuration.map-underscore-to-camel-case=true
spring.mybatis.mapper-locations=classpath*:/mapper/*.xml
