logging.config=classpath:log4j/log4j2-dev.xml
# spring datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tdp_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username=123
spring.datasource.password=123
