logging.config=classpath:log4j/log4j2-dev.xml
# xxl-job
spring.schedule.job.admin.addresses=http://168.11.9.133:9090/xxl-job-admin
spring.schedule.job.executor.appname=app-task
spring.schedule.job.executor.port=19000
spring.schedule.job.executor.ip=
spring.schedule.job.accessToken=
spring.schedule.job.executor.logpath=/home/appadmin/app-task/log/jobhandler
spring.schedule.job.executor.logretentiondays=3
