logging.config=classpath:log4j/log4j2-dev.xml
# xxl-job
spring.schedule.job.admin.addresses=http://168.11.9.133:9090/xxl-job-admin
spring.schedule.job.executor.app-name=app-task
spring.schedule.job.executor.port=19000
spring.schedule.job.executor.ip=
spring.schedule.job.accessToken=
spring.schedule.job.executor.log-path=/home/appadmin/app-task/log/jobhandler
spring.schedule.job.executor.log-retention-days=3
# spring datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/web?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username=123
spring.datasource.password=123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
