logging.config=classpath:log4j/log4j2-prod.xml
logging.level.root=info
server.port=19099
server.servlet.context-path=/engine
# spring mybatis
mybatis.type-aliases-package=com.luxx.engine.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*.xml
# spring datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/data_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin
# ES
es.address=127.0.0.1:9200
es.auth.enabled=false
es.auth.username=
es.auth.password=
# redis
redis.address=127.0.0.1:6379
redis.auth.enabled=true
redis.auth.password=redis-admin
# kafka
kafka.consumer.bootstrap-servers=127.0.0.1:9092
kafka.consumer.group.id=group-dev
kafka.consumer.topic=topic-dev
kafka.consumer.concurrency=2
kafka.sasl.username=user
kafka.sasl.password=user_password
kafka.ssl.password=xxx
kafka.ssl.keystore.location=D:\\work\\project\\spring-boot-seed\\seed-engine\\src\\main\\resources\\kafka\\kafka.keystore.jks
kafka.ssl.truststore.location=D:\\work\\project\\spring-boot-seed\\seed-engine\\src\\main\\resources\\kafka\\kafka.truststore.jks